## full_oppo6771-user 10 QP1A.190711.020 7604ad4e2b1328a1 release-keys
- Manufacturer: oppo
- Platform: mt6771
- Codename: CPH1823
- Brand: OPPO
- Flavor: full_oppo6771-user
- Release Version: 10
- Kernel Version: 4.14.141
- Id: QP1A.190711.020
- Incremental: 7604ad4e2b1328a1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: CPH1823EX_11.F.18_2180_202104061708
- Branch: CPH1823EX_11.F.18_2180_202104061708
- Repo: oppo_cph1823_dump_800
